(********************************************************************
 * COPYRIGHT --  
 ********************************************************************
 * Program: x64task
 * File: x64task.var
 * Author: vancurar
 * Created: November 15, 2011
 ********************************************************************
 * Local variables of program x64task
 ********************************************************************)
VAR
	CMDD_Output : UINT; (*control word*)
	ETAD_Input : UINT; (*status word*)
	switchOn : BOOL;
	LFRD_Output : INT; (*set speed [rpm]*)
	quickStop : BOOL;
	reset : BOOL;
END_VAR
