(********************************************************************
 * COPYRIGHT -- Bernecker + Rainer
 ********************************************************************
 * Program: x64_rsc
 * File: x64_rsc.var
 * Author: vancurar
 * Created: September 15, 2014
 ********************************************************************
 * Local variables of program x64_rsc
 ********************************************************************)
VAR
	AsIOAccRead_0 : AsIOAccRead;
	ModuleOk : BOOL;
END_VAR
