<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<BR.AS.HardwareTopology Version="0.0.0.1">
  <Modules>
    <Module Name="4PP420_1043_75" Type="4PP420.1043-75" X="100" Y="-190" />
    <Module Name="3IF789.9-1" Type="3IF789.9-1" X="294.099976" Y="-180" />
    <Module Name="8I44xxxxxxx.xxx-1" Type="8I44xxxxxxx.xxx-1" X="580" Y="100" />
    <Module Name="8I64xxxxxxx.00x-1" Type="8I64xxxxxxx.00x-1" X="509" Y="-154" />
    <Module Name="X20BB80" Type="X20BB80" X="359" Y="100" />
    <Module Name="X20BM11" Type="X20BM11" X="397" Y="100" />
    <Module Name="X20CS1030" Type="X20CS1030" X="397" Y="100" />
    <Module Name="X20TB12a" Type="X20TB12" X="397" Y="127" />
    <Module Name="X20PS9400" Type="X20PS9400" X="384" Y="100" />
    <Module Name="X20TB12" Type="X20TB12" X="384" Y="127" />
    <Module Name="X20BC0083" Type="X20BC0083" X="359" Y="100" />
  </Modules>
  <Links>
    <Link From="3IF789.9-1" To="8I64xxxxxxx.00x-1" FromPort="IF1" ToPort="X2X1">
      <Point X="339.099976" Y="-172" />
      <Point X="339.099976" Y="-172" />
      <Point X="344.099976" Y="-172" />
      <Point X="352" Y="-172" />
      <Point X="352" Y="45" />
      <Point X="576.5" Y="45" />
      <Point X="576.5" Y="43" />
      <Point X="576.5" Y="38" />
      <Point X="576.5" Y="38" />
    </Link>
    <Link From="8I44xxxxxxx.xxx-1" To="X20CS1030" FromPort="SER1" ToPort="IF1">
      <Point X="658" Y="184" />
      <Point X="658" Y="184" />
      <Point X="718" Y="184" />
      <Point X="725" Y="184" />
      <Point X="725" Y="285" />
      <Point X="575" Y="285" />
      <Point X="575" Y="194" />
      <Point X="415" Y="194" />
      <Point X="408" Y="194" />
      <Point X="408" Y="194" />
    </Link>
    <Link From="3IF789.9-1" To="X20BC0083" FromPort="IF2" ToPort="PLK1">
      <Point X="339.099976" Y="-160" />
      <Point X="339.099976" Y="-160" />
      <Point X="344.099976" Y="-160" />
      <Point X="345" Y="-160" />
      <Point X="345" Y="175" />
      <Point X="354" Y="175" />
      <Point X="369" Y="175" />
      <Point X="369" Y="175" />
    </Link>
  </Links>
  <InfoElements />
</BR.AS.HardwareTopology>